.documents-wrapper {
	min-height: 100vh;
	font-family: Arial, sans-serif;
	background-color: #2b2b2b;
	padding-bottom: 30px;
}

.balance-block {
	background-color: #373535;
	color: #ecebeb;
	width: 100%;
	padding: 15px 20px 60px 20px;
	margin: 0px;
	border-radius: 0 0 20px 20px;
	text-align: center;
	position: relative;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.balance-title {
	font-size: 25px;

	margin-bottom: 20px;
}

.summary {
	display: flex;
	justify-content: space-between;
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
}

.summary span {
	cursor: pointer;
	font-weight: bold;
	padding: 5px 10px;
	border-bottom: 2px solid transparent;
	transition: border-color 0.2s;
}

.summary span:hover {
	border-color: rgba(255, 255, 255, 0.3);
}

.summary span.active {
	border-color: #ecebeb;
}

.circle-chart {
	width: 250px;
	height: 250px;
	margin: 0 auto;
	border-radius: 50%;
	background: #2f2e2e;
	position: relative;
}

.circle-chart-inner {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 120px;
	height: 120px;
	background: #373535;
	border-radius: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ecebeb;
	font-weight: bold;
	font-size: 18px;
}

.documents-main-content {
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 90%;
	margin: 0 auto;
}

.category {
	background-color: #373535;
	border-radius: 12px;
	padding: 15px 20px;
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.legend-color {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 10px;
}

.note {
	flex: 1;
	font-size: 15px;
	color: #ecebeb;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.amount {
	font-weight: bold;
	min-width: 80px;
	text-align: right;
}

@media screen and (min-width: 768px) {
	.circle-block {
		width: 400px;
	}
	.documents-main-content {
		width: 400px;
	}
}
